
<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BROOKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/z5YvUXOG9EI/maxresdefault.jpg");
            background-size: 100%;
            background-attachment: fixed;
            text-align: center;
            font-family: 'Sacramento', cursive;
        }


        p {
            color: rgb(247, 148, 36);
            text-align: center;
            font-size: 80px
        }
          p{  text-shadow: 0 0 10px rgb(242, 243, 243), 0 0 15px rgb(243, 243, 235);
            box-shadow: 10px whitesmoke;
        }

        a:hover {
            color: hotpink;
        }
 
        h1{
            color: rgb(252, 133, 35);
            font-size: 120px

        }
        h1{
            text-shadow: 0 0 10px rgb(242, 243, 243), 0 0 15px rgb(243, 243, 235);
            box-shadow: 10px whitesmoke;
        }
        }
    </style>
</head>

    
        <img src="http://www.enlightenedbeings.com/pix/meditator.jpg">

    
    <P>OHM</P>
     <p>MANI </p>
       <p>PATIME </p>
      <p>HUM</p>

    <p>The Jewel In The Heart Of The Lotus</p>
        
    <img src="http://www.enlightenedbeings.com/pix/meditator.jpg">
   



</body>

</html>